# Configuration file

client {
    B:"Inventory Tab"=false
    B:"Render Ability Bar"=true
    B:"Render First Person Armor Hand"=true
}


general {
    S:"Disabled Abilities" <
        modid:abilityname
        lucraftcore:test
     >
    I:"Dwarf Star Meteors Chance"=3
    B:"Give Superpower"=true
    B:"Steal Superpower"=false
}


ores {

    copper {
        I:Chance=0
        I:"Max Vein Size"=8
        I:"Max Y"=75
        I:"Min Vein Size"=3
        I:"Min Y"=0
    }

    tin {
        I:Chance=0
        I:"Max Vein Size"=7
        I:"Max Y"=55
        I:"Min Vein Size"=2
        I:"Min Y"=20
    }

    nickel {
        I:Chance=0
        I:"Max Vein Size"=4
        I:"Max Y"=20
        I:"Min Vein Size"=1
        I:"Min Y"=5
    }

    lead {
        I:Chance=0
        I:"Max Vein Size"=8
        I:"Max Y"=35
        I:"Min Vein Size"=2
        I:"Min Y"=10
    }

    silver {
        I:Chance=0
        I:"Max Vein Size"=8
        I:"Max Y"=30
        I:"Min Vein Size"=3
        I:"Min Y"=5
    }

    palladium {
        I:Chance=4
        I:"Max Vein Size"=6
        I:"Max Y"=18
        I:"Min Vein Size"=2
        I:"Min Y"=2
    }

    titanium {
        I:Chance=2
        I:"Max Vein Size"=5
        I:"Max Y"=14
        I:"Min Vein Size"=2
        I:"Min Y"=4
    }

    vibranium {
        I:Chance=2
        I:"Max Vein Size"=4
        I:"Max Y"=12
        I:"Min Vein Size"=1
        I:"Min Y"=3
    }

    osmium {
        I:Chance=5
        I:"Max Vein Size"=5
        I:"Max Y"=32
        I:"Min Vein Size"=1
        I:"Min Y"=10
    }

    iridium {
        I:Chance=2
        I:"Max Vein Size"=4
        I:"Max Y"=12
        I:"Min Vein Size"=1
        I:"Min Y"=3
    }

    dwarfstaralloy {
        I:Chance=4
        I:"Max Vein Size"=6
        I:"Max Y"=18
        I:"Min Vein Size"=2
        I:"Min Y"=2
    }

    uranium {
        I:Chance=0
        I:"Max Vein Size"=6
        I:"Max Y"=24
        I:"Min Vein Size"=3
        I:"Min Y"=8
    }

}


