# Configuration file

gui {

    "com/raoulvdberge/refinedstorage/gui/grid/guigrid" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=85
        I:"Slot Y"=114
    }

    "cofh/thermalexpansion/gui/client/machine/guifurnace" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "cofh/thermalexpansion/gui/client/machine/guipulverizer" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "cpw/mods/ironchest/client/gui/chest/guichest" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=64
        I:"Slot Y"=101
    }

    "net/minecraft/client/gui/inventory/guiinventory" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "cofh/thermalexpansion/gui/client/dynamo/guidynamomagmatic" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "cofh/thermalexpansion/gui/client/machine/guicharger" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "slimeknights/tconstruct/smeltery/client/guismeltery" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=103
        I:"Slot Y"=83
    }

    "slimeknights/tconstruct/smeltery/client/module/guismelterysideinventory" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=18
        I:"Slot Y"=70
    }

    "team/chisel/client/gui/guichisel" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=98
        I:"Slot Y"=101
    }

    "de/ellpeck/actuallyadditions/mod/inventory/gui/guigiantchest" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=93
        I:"Slot Y"=129
    }

    "com/raoulvdberge/refinedstorage/gui/guistorage" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=111
    }

    "com/rwtema/extrautils2/gui/backend/dynamicgui" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=58
        I:"Slot Y"=96
    }

    "de/ellpeck/actuallyadditions/mod/inventory/gui/guienergizer" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=89
    }

    "de/ellpeck/actuallyadditions/mod/inventory/gui/guidrill" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=70
    }

    "cofh/thermalexpansion/gui/client/machine/guismelter" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "baubles/client/gui/guiplayerexpanded" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "com/raoulvdberge/refinedstorage/gui/guisolderer" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=77
        I:"Slot Y"=85
    }

    "com/raoulvdberge/refinedstorage/gui/guicontroller" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=90
    }

    "cofh/thermalexpansion/gui/client/machine/guicrucible" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "com/raoulvdberge/refinedstorage/gui/guiimporter" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=77
        I:"Slot Y"=68
    }

    "com/raoulvdberge/refinedstorage/gui/guicrafter" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=77
        I:"Slot Y"=68
    }

    "com/raoulvdberge/refinedstorage/gui/guiprocessingpatternencoder" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=91
    }

    "com/raoulvdberge/refinedstorage/gui/grid/guicraftingstart" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=58
        I:"Slot Y"=49
    }

    "com/raoulvdberge/refinedstorage/gui/guicraftingpreview" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=56
        I:"Slot Y"=85
    }

    "cofh/thermalexpansion/gui/client/storage/guicell" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "net/minecraft/client/gui/guihopper" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=66
    }

    "cofh/thermaldynamics/gui/client/guiductconnection" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=102
    }

    "com/jaquadro/minecraft/storagedrawers/client/gui/guidrawers" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=99
    }

    "blusunrize/immersiveengineering/client/gui/guicokeoven" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "blusunrize/immersiveengineering/client/gui/guibelljar" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "net/minecraft/client/gui/inventory/guichest" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=56
        I:"Slot Y"=75
    }

}


